<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/navigation_keyboard"
        android:title=""
        android:icon="@drawable/ic_keyboard_black_24dp"

        />

    <item
        android:id="@+id/navigation_mobile_help"
        android:title=""
        android:icon="@drawable/ic_smartphone_black_24dp"

        />

        <item
        android:id="@+id/navigation_date_converter"
        android:title=""
        android:icon="@drawable/ic_date_range_black_24dp"

        />

    <item
        android:id="@+id/navigation_qrCodeReader"
        android:title=""
        android:icon="@drawable/qrcode"

        />

    <item
        android:id="@+id/navigation_audioRecorder"
        android:title=""
        android:icon="@drawable/ic_audiotrack_black_24dp"

        />


</menu>